# JavaCucumberGitlabAllure

./: .gitignore  .gitlab-ci.yml  build.gradle
src/test/java/api/: Article.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/steps/: ArticleStepDef.java
src/test/resources/features/: Article.feature
