plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

ext {
    allureVer = "2.14.0"
    junit5Ver = "5.7.2"
    cucumberVer = "6.11.0"
    lombokVer = "1.18.20"
}


sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVer

    reportDir = file("$buildDir/allure-report")

    useJUnit5 {
        version = allureVer
    }
}


dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVer",
    )

    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    implementation(
            "io.qameta.allure:allure-java-commons:$allureVer",
            "io.qameta.allure:allure-assertj:$allureVer",
            'org.apache.logging.log4j:log4j-core:2.14.1',
            'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    )
    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVer",
            "io.qameta.allure:allure-selenide:$allureVer",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Ver",
            "org.junit.jupiter:junit-jupiter-api:$junit5Ver",
            "org.junit.jupiter:junit-jupiter-params:$junit5Ver",
            "org.junit.vintage:junit-vintage-engine:$junit5Ver",
            "io.cucumber:cucumber-java:$cucumberVer",
            "io.cucumber:cucumber-junit:$cucumberVer",
            'io.rest-assured:rest-assured:4.4.0'
    )
    configurations {
        testCompile
    }
}

test {
    useJUnitPlatform()
}